### ISSUE TITLE
quick_tx crash with ixgbe

### ISSUE THREAD

**Issue by fklassen** [appneta/tcpreplay#171]
As reported by @daunehoward - moved from #169  ..

I'm also seeing this with ixgbe. When trying to use qtx with ixgbe, dmesg fills up with errors like the following:

```
[72255.119287] [quick_tx] INFO: Device registered: /dev/net/quick_tx_lo --> lo
[72255.119413] [quick_tx] INFO: Device registered: /dev/net/quick_tx_eth4 --> eth4
[72255.119566] [quick_tx] INFO: Device registered: /dev/net/quick_tx_eth5 --> eth5
[72255.119696] [quick_tx] INFO: Device registered: /dev/net/quick_tx_eth0 --> eth0
[72255.119849] [quick_tx] INFO: Device registered: /dev/net/quick_tx_eth1 --> eth1
[72255.119894] [quick_tx] INFO: Device registered: /dev/net/quick_tx_bond0 --> bond0
[72309.152329] ------------[ cut here ]------------
[72309.152353] WARNING: CPU: 0 PID: 0 at /build/buildd/linux-lts-trusty-3.13.0/net/sched/sch_generic.c:264 dev_watchdog+0x267/0x270()
[72309.152356] NETDEV WATCHDOG: eth1 (ixgbe): transmit queue 0 timed out
[72309.152358] Modules linked in: quick_tx(OX) btrfs raid6_pq xor ufs qnx4 hfsplus hfs minix ntfs msdos jfs xfs libcrc32c reiserfs cpuid 8021q mrp garp bonding stp llc gpio_ich dcdbas sb_edac edac_core joydev shpchp lpc_ich mei_me ipmi_si mei ipmi_devintf wmi mac_hid acpi_power_meter lp parport binfmt_misc ixgbe igb hid_generic dca i2c_algo_bit usbhid ptp hid pps_core megaraid_sas mdio [last unloaded: pf_ring]
[72309.152427] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G OX 3.13.0-43-generic #72~precise1-Ubuntu
[72309.152429] Hardware name: Dell Inc. PowerEdge R720xd/0C4Y3R, BIOS 1.5.2 02/01/2013
[72309.152434] 0000000000000108 ffff880fffc03d28 ffffffff81757f91 0000000000003c66
[72309.152443] ffff880fffc03d78 ffff880fffc03d68 ffffffff8106afcc ffff880fffc03d88
[72309.152449] ffff880fe3d00000 ffff880fe3d00360 ffff880fe613cec0 0000000000000040
[72309.152456] Call Trace:
[72309.152470] [] dump_stack+0x46/0x58
[72309.152490] [] warn_slowpath_common+0x8c/0xc0
[72309.152496] [] warn_slowpath_fmt+0x46/0x50
[72309.152503] [] dev_watchdog+0x267/0x270
[72309.152509] [] ? __queue_work+0x3c0/0x3c0
[72309.152514] [] ? pfifo_fast_dequeue+0xe0/0xe0
[72309.152519] [] call_timer_fn+0x45/0x160
[72309.152524] [] run_timer_softirq+0x280/0x300
[72309.152530] [] ? lapic_next_deadline+0x33/0x40
[72309.152545] [] ? pfifo_fast_dequeue+0xe0/0xe0
[72309.152561] [] __do_softirq+0xdd/0x300
[72309.152566] [] irq_exit+0x11e/0x140
[72309.152573] [] smp_apic_timer_interrupt+0x4a/0x60
[72309.152578] [] apic_timer_interrupt+0x6d/0x80
[72309.152579] [] ? cpuidle_enter_state+0x5e/0xe0
[72309.152589] [] ? cpuidle_enter_state+0x57/0xe0
[72309.152594] [] cpuidle_idle_call+0xc0/0x210
[72309.152601] [] arch_cpu_idle+0xe/0x30
[72309.152610] [] cpu_idle_loop+0x78/0x270
[72309.152617] [] ? early_idt_handlers+0x120/0x120
[72309.152638] [] cpu_startup_entry+0x6b/0x70
[72309.152652] [] rest_init+0x77/0x80
[72309.152657] [] start_kernel+0x39e/0x3a5
[72309.152661] [] ? repair_env_string+0x5a/0x5a
[72309.152667] [] ? memblock_reserve+0x46/0x4b
[72309.152671] [] x86_64_start_reservations+0x2a/0x2c
[72309.152676] [] x86_64_start_kernel+0x144/0x153
[72309.152679] ---[ end trace 867122ad9a1cae4e ]---
[72309.152685] ixgbe 0000:01:00.1 eth1: initiating reset due to tx timeout
[72309.152748] ixgbe 0000:01:00.1 eth1: Reset adapter
[72310.000627] ixgbe 0000:01:00.0 eth0: NIC Link is Down
[72310.693058] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72310.792972] ixgbe 0000:01:00.1 eth1: Reset adapter
[72312.617779] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72312.717693] ixgbe 0000:01:00.1 eth1: Reset adapter
[72314.654528] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72314.754538] ixgbe 0000:01:00.1 eth1: Reset adapter
[72315.877568] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72315.878909] ixgbe 0000:01:00.1 eth1: Reset adapter
[72317.003191] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72317.003310] ixgbe 0000:01:00.1 eth1: Reset adapter
[72319.028176] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72319.128084] ixgbe 0000:01:00.1 eth1: Reset adapter
[72321.052919] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72321.152847] ixgbe 0000:01:00.1 eth1: Reset adapter
[72322.773560] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72322.873482] ixgbe 0000:01:00.1 eth1: Reset adapter
[72323.982343] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72323.985885] ixgbe 0000:01:00.1 eth1: Reset adapter
[72325.096050] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72325.098299] ixgbe 0000:01:00.1 eth1: Reset adapter
[72326.707036] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72326.806956] ixgbe 0000:01:00.1 eth1: Reset adapter
[72328.727785] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72328.827700] ixgbe 0000:01:00.1 eth1: Reset adapter
[72330.748533] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72330.848463] ixgbe 0000:01:00.1 eth1: Reset adapter
[72332.757284] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72332.857199] ixgbe 0000:01:00.1 eth1: Reset adapter
[72334.790042] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72334.890056] ixgbe 0000:01:00.1 eth1: Reset adapter
[72335.997160] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72335.998362] ixgbe 0000:01:00.1 eth1: Reset adapter
[72337.106244] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72337.106835] ixgbe 0000:01:00.1 eth1: Reset adapter
[72338.691495] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72338.791422] ixgbe 0000:01:00.1 eth1: Reset adapter
[72340.712263] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72340.812198] ixgbe 0000:01:00.1 eth1: Reset adapter
[72342.733014] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72342.832920] ixgbe 0000:01:00.1 eth1: Reset adapter
[72344.761762] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72344.861672] ixgbe 0000:01:00.1 eth1: Reset adapter
[72346.786618] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72346.886448] ixgbe 0000:01:00.1 eth1: Reset adapter
[72348.711237] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72348.811148] ixgbe 0000:01:00.1 eth1: Reset adapter
[72349.923359] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72349.923552] ixgbe 0000:01:00.1 eth1: Reset adapter
[72351.033554] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72351.035983] ixgbe 0000:01:00.1 eth1: Reset adapter
[72352.150011] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72352.152395] ixgbe 0000:01:00.1 eth1: Reset adapter
[72353.262387] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72353.264819] ixgbe 0000:01:00.1 eth1: Reset adapter
[72354.364561] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72354.365218] ixgbe 0000:01:00.1 eth1: Reset adapter
[72355.466480] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72355.469650] ixgbe 0000:01:00.1 eth1: Reset adapter
[72356.578331] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72356.582057] ixgbe 0000:01:00.1 eth1: Reset adapter
[72357.687316] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72357.690469] ixgbe 0000:01:00.1 eth1: Reset adapter
[72358.803840] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72358.806876] ixgbe 0000:01:00.1 eth1: Reset adapter
[72359.915737] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72359.919305] ixgbe 0000:01:00.1 eth1: Reset adapter
[72361.022051] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72361.023710] ixgbe 0000:01:00.1 eth1: Reset adapter
[72362.130433] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72362.132142] ixgbe 0000:01:00.1 eth1: Reset adapter
[72363.242095] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72363.244559] ixgbe 0000:01:00.1 eth1: Reset adapter
[72364.351299] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72364.352940] ixgbe 0000:01:00.1 eth1: Reset adapter
[72365.463036] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72365.465382] ixgbe 0000:01:00.1 eth1: Reset adapter
[72366.574690] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72366.577774] ixgbe 0000:01:00.1 eth1: Reset adapter
[72367.687852] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72367.690197] ixgbe 0000:01:00.1 eth1: Reset adapter
[72368.797690] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72368.798606] ixgbe 0000:01:00.1 eth1: Reset adapter
[72369.908241] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72369.911015] ixgbe 0000:01:00.1 eth1: Reset adapter
[72371.020946] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72371.023433] ixgbe 0000:01:00.1 eth1: Reset adapter
[72372.130939] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72372.131874] ixgbe 0000:01:00.1 eth1: Reset adapter
[72373.241842] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72373.244306] ixgbe 0000:01:00.1 eth1: Reset adapter
[72374.353344] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72374.356683] ixgbe 0000:01:00.1 eth1: Reset adapter
[72375.470716] ixgbe 0000:01:00.1 eth1: initiating reset to clear Tx work after link loss
[72375.473103] ixgbe 0000:01:00.1 eth1: Reset adapter
[72375.873216] BUG: soft lockup - CPU#8 stuck for 23s! [kworker/u68:1:2087]
```

**Comment by fklassen** [comment]
@duanehoward

Is this issue easily recreated? Does it fail every time? We have not seen this before.

Also, what is the "bond0" interface?

**Comment by duanehoward** [comment]
yes. it is easily recreated (every time I run).
bond0 is a bond of eth0 and eth1 on the system.

**Comment by fklassen** [comment]
Hmmm .. sounds like the bond is causing it.

* can you try disabling the bond?
* also can you give me info on how to create a bond? Any article of example config file?

**Comment by duanehoward** [comment]
I'll test with the bond disabled in a couple of hours. In the mean time, this looks similar to what we normally do for our configurations:
https://help.ubuntu.com/community/UbuntuBonding

**Comment by duanehoward** [comment]
Disabling the bond seems to have resolved this. I removed the bonding module, and the bonding configs, upped the interface again and tried using qtx:eth0 versus eth0.
sudo tcpreplay -i qtx:eth0 -tK --loop 3 ~/myfile.pcap
9289.59 Mbps

sudo tcpreplay -i eth0 -tK --loop 3 ~/myfile.pcap
6023.31 Mbps

It could be helpful if bonded interfaces could be supported, assuming this is the problem.

**Comment by fklassen** [comment]
Thanks. We should be able to support bond interfaces, so I'll try to recreate it next time I work in this area.

**Comment by duanehoward** [comment]
Thanks Fred. I think I spoke too soon. For a single small-ish pcap (1.5G) this seems to work, If I start looping using cache it seems to throw the card into a chaotic state... See below, looks the same as the initial report. Bonding is not loaded, etc.

[18376.782717] WARNING: CPU: 15 PID: 0 at /build/buildd/linux-lts-trusty-3.13.0/net/sched/sch_generic.c:264 dev_watchdog+0x267/0x270()
[18376.782719] NETDEV WATCHDOG: eth3 (ixgbe): transmit queue 0 timed out
[18376.782721] Modules linked in: quick_tx(OX) 8021q mrp garp stp llc psmouse gpio_ich serio_raw joydev wmi i7core_edac mac_hid edac_core dcdbas lp ipmi_si lpc_ich acpi_power_meter parport binfmt_misc ixgbe mptsas dca hid_generic mptscsih ptp usbhid mptbase pps_core hid mdio scsi_transport_sas bnx2 [last unloaded: pf_ring]
[18376.782744] CPU: 15 PID: 0 Comm: swapper/15 Tainted: G           OX 3.13.0-43-generic #72~precise1-Ubuntu
[18376.782745] Hardware name: Dell Inc. PowerEdge R410/01V648, BIOS 1.10.2 04/27/2012
[18376.782746]  0000000000000108 ffff88080fce3d28 ffffffff81757f91 00000000000076e6
[18376.782751]  ffff88080fce3d78 ffff88080fce3d68 ffffffff8106afcc ffff88080fce3dc8
[18376.782754]  ffff880800f10000 ffff880800f10360 ffff880800f0cec0 0000000000000040
[18376.782757] Call Trace:
[18376.782758]  <IRQ>  [<ffffffff81757f91>] dump_stack+0x46/0x58
[18376.782767]  [<ffffffff8106afcc>] warn_slowpath_common+0x8c/0xc0
[18376.782770]  [<ffffffff8106b0b6>] warn_slowpath_fmt+0x46/0x50
[18376.782773]  [<ffffffff81671477>] dev_watchdog+0x267/0x270
[18376.782775]  [<ffffffff81671210>] ? pfifo_fast_dequeue+0xe0/0xe0
[18376.782778]  [<ffffffff810784d5>] call_timer_fn+0x45/0x160
[18376.782780]  [<ffffffff810788ec>] ? cascade+0x7c/0xa0
[18376.782782]  [<ffffffff81079890>] run_timer_softirq+0x280/0x300
[18376.782785]  [<ffffffff810457ed>] ? lapic_next_event+0x1d/0x30
[18376.782788]  [<ffffffff81671210>] ? pfifo_fast_dequeue+0xe0/0xe0
[18376.782791]  [<ffffffff8107029d>] __do_softirq+0xdd/0x300
[18376.782793]  [<ffffffff8107085e>] irq_exit+0x11e/0x140
[18376.782796]  [<ffffffff8176fa7a>] smp_apic_timer_interrupt+0x4a/0x60
[18376.782799]  [<ffffffff8176e3dd>] apic_timer_interrupt+0x6d/0x80
[18376.782799]  <EOI>  [<ffffffff815fd06e>] ? cpuidle_enter_state+0x5e/0xe0
[18376.782804]  [<ffffffff815fd067>] ? cpuidle_enter_state+0x57/0xe0
[18376.782807]  [<ffffffff815fd1b0>] cpuidle_idle_call+0xc0/0x210
[18376.782811]  [<ffffffff8101e9de>] arch_cpu_idle+0xe/0x30
[18376.782814]  [<ffffffff810c3da8>] cpu_idle_loop+0x78/0x270
[18376.782816]  [<ffffffff810c400b>] cpu_startup_entry+0x6b/0x70
[18376.782818]  [<ffffffff8104465d>] start_secondary+0xcd/0xd0
[18376.782820] ---[ end trace a0f5e8899caca4c8 ]---

**Comment by duanehoward** [comment]
by the way this is on two different machines, different Dell hardware models, etc. so it should be reproducible. The card in both machines is:
Intel Corporation Ethernet Controller 10-Gigabit X540-AT2 (rev 01)

**Comment by fklassen** [comment]
Thanks. It appears that we have some stability issues that need to be looked at.

**Comment by duanehoward** [comment]
Just an additional data point (again with no bonds) using the same driver, but a different card (Intel 82599EB Fiber) seeing the same issue. Please let me know if there's any additional data I can provide to assist.

**Comment by duanehoward** [comment]
Friendly ping?

**Comment by fklassen** [comment]
Hi Duane. It will be a couple weeks before I will be able to test this out on ixgbe adapters. Also, the author of this code is a student and is busy with school work, so it will take a bit of time for me to get up-to-speed on his code.

**Comment by duanehoward** [comment]
Thanks for the update Fred, please let me know if you need any additional details from our side.

**Comment by morphyno** [comment]
I'm also observing quick_tx crash with CentOS 6.5 and e1000e driver. Not sure if the issues are related. Below is a stacktrace, @fklassen ,should i open a separate issue?

[quick_tx] INFO:  Device registered: /dev/net/quick_tx_lo --> lo
[quick_tx] INFO:  Device registered: /dev/net/quick_tx_maint0 --> maint0
[quick_tx] INFO:  Device registered: /dev/net/quick_tx_eth7 --> eth7
[quick_tx] INFO:  Device registered: /dev/net/quick_tx_eth8 --> eth8
[quick_tx] INFO:  Device registered: /dev/net/quick_tx_eth9 --> eth9
[quick_tx] INFO:  Device registered: /dev/net/quick_tx_eth10 --> eth10
[quick_tx] INFO:  Device registered: /dev/net/quick_tx_pan0 --> pan0
[quick_tx] INFO:  Device registered: /dev/net/quick_tx_eth5 --> eth5
[quick_tx] INFO:  Device registered: /dev/net/quick_tx_eth6 --> eth6
[quick_tx] INFO:  Device registered: /dev/net/quick_tx_eth0 --> eth0
[quick_tx] INFO:  Device registered: /dev/net/quick_tx_eth1 --> eth1
[quick_tx] INFO:  Device registered: /dev/net/quick_tx_eth2 --> eth2
[quick_tx] INFO:  Device registered: /dev/net/quick_tx_eth3 --> eth3
------------[ cut here ]------------
WARNING: at net/sched/sch_generic.c:261 dev_watchdog+0x26b/0x280() (Not tainted)
Hardware name: Precision WorkStation T3400
NETDEV WATCHDOG: eth0 (e1000e): transmit queue 0 timed out
Modules linked in: quick_tx(U) nfnetlink_queue nfnetlink_log nfnetlink e1000e(U) e1000(U) pf_ring(U) fuse rfcomm sco bridge bnep l2cap bnx2fc cnic uio fcoe libfcoe libfc scsi_transport_fc scsi_tgt 8021q garp stp llc cpufreq_ondemand acpi_cpufreq freq_table mperf ipt_REJECT nf_conntrack_ipv4 nf_defrag_ipv4 iptable_filter ip_tables ip6t_REJECT nf_conntrack_ipv6 nf_defrag_ipv6 xt_state nf_conntrack ip6table_filter ip6_tables ipv6 uinput ppdev iTCO_wdt iTCO_vendor_support microcode cassini dcdbas shpchp parport_pc parport sg lpc_ich mfd_core i2c_i801 btusb bluetooth rfkill tg3 snd_hda_codec_analog snd_hda_intel snd_hda_codec snd_hwdep snd_seq snd_seq_device snd_pcm snd_timer snd soundcore snd_page_alloc ptp pps_core x38_edac edac_core ext4 jbd2 mbcache sr_mod cdrom sd_mod crc_t10dif ahci nouveau ttm drm_kms_helper drm i2c_algo_bit i2c_core mxm_wmi video output wmi dm_mirror dm_region_hash dm_log dm_mod [last unloaded: e1000e]
Pid: 4, comm: ksoftirqd/0 Not tainted 2.6.32-431.20.3.el6.x86_64 #1
Call Trace:
 <IRQ>  [<ffffffff81071b37>] ? warn_slowpath_common+0x87/0xc0
 [<ffffffff81071c26>] ? warn_slowpath_fmt+0x46/0x50
 [<ffffffff8147c44b>] ? dev_watchdog+0x26b/0x280
 [<ffffffff81085f64>] ? mod_timer+0x144/0x220
 [<ffffffff8147c1e0>] ? dev_watchdog+0x0/0x280
 [<ffffffff810847f7>] ? run_timer_softirq+0x197/0x340
 [<ffffffff8107a5f1>] ? __do_softirq+0xc1/0x1e0
 [<ffffffff8100c30c>] ? call_softirq+0x1c/0x30
 [<ffffffff8100c30c>] ? call_softirq+0x1c/0x30
 <EOI>  [<ffffffff8100fa75>] ? do_softirq+0x65/0xa0
 [<ffffffff8107a1b0>] ? ksoftirqd+0x80/0x110
 [<ffffffff8107a130>] ? ksoftirqd+0x0/0x110
 [<ffffffff8109abf6>] ? kthread+0x96/0xa0
 [<ffffffff8100c20a>] ? child_rip+0xa/0x20
 [<ffffffff8109ab60>] ? kthread+0x0/0xa0
 [<ffffffff8100c200>] ? child_rip+0x0/0x20
---[ end trace d03e3bd34d45d456 ]---

**Comment by morphyno** [comment]
It seems the e1000e issue is related to having pf_ring.ko also loaded at the same time, I removed pf_ring.ko and reloaded quick_tx, no errors this time.

[PF_RING] Module unloaded
[quick_tx] INFO:  Removing QuickTx device /dev/net/quick_tx_lo
[quick_tx] INFO:  Removing QuickTx device /dev/net/quick_tx_maint0
[quick_tx] INFO:  Removing QuickTx device /dev/net/quick_tx_eth7
[quick_tx] INFO:  Removing QuickTx device /dev/net/quick_tx_eth8
[quick_tx] INFO:  Removing QuickTx device /dev/net/quick_tx_eth9
[quick_tx] INFO:  Removing QuickTx device /dev/net/quick_tx_eth10
[quick_tx] INFO:  Removing QuickTx device /dev/net/quick_tx_pan0
[quick_tx] INFO:  Removing QuickTx device /dev/net/quick_tx_eth5
[quick_tx] INFO:  Removing QuickTx device /dev/net/quick_tx_eth6
[quick_tx] INFO:  Removing QuickTx device /dev/net/quick_tx_eth0
[quick_tx] INFO:  Removing QuickTx device /dev/net/quick_tx_eth1
[quick_tx] INFO:  Removing QuickTx device /dev/net/quick_tx_eth2
[quick_tx] INFO:  Removing QuickTx device /dev/net/quick_tx_eth3
[quick_tx] INFO:  Device registered: /dev/net/quick_tx_lo --> lo
[quick_tx] INFO:  Device registered: /dev/net/quick_tx_maint0 --> maint0
[quick_tx] INFO:  Device registered: /dev/net/quick_tx_eth7 --> eth7
[quick_tx] INFO:  Device registered: /dev/net/quick_tx_eth8 --> eth8
[quick_tx] INFO:  Device registered: /dev/net/quick_tx_eth9 --> eth9
[quick_tx] INFO:  Device registered: /dev/net/quick_tx_eth10 --> eth10
[quick_tx] INFO:  Device registered: /dev/net/quick_tx_pan0 --> pan0
[quick_tx] INFO:  Device registered: /dev/net/quick_tx_eth5 --> eth5
[quick_tx] INFO:  Device registered: /dev/net/quick_tx_eth6 --> eth6
[quick_tx] INFO:  Device registered: /dev/net/quick_tx_eth0 --> eth0
[quick_tx] INFO:  Device registered: /dev/net/quick_tx_eth1 --> eth1
[quick_tx] INFO:  Device registered: /dev/net/quick_tx_eth2 --> eth2
[quick_tx] INFO:  Device registered: /dev/net/quick_tx_eth3 --> eth3

**Comment by duanehoward** [comment]
I have experienced this both with pf_ring loaded and unloaded, however this *is* a pf_ring enabled driver...

**Comment by duanehoward** [comment]
Any updates on this?

**Comment by fklassen** [comment]
Not yet. quick_tx is not my code, and it may be a while before I can get my head around the code enough to fix this. I'll try to get to it, but for now quick_tx is on the back burner.

**Comment by fklassen** [comment]
Dropping support for Quick TX until a maintainer becomes available #357
