### ISSUE TITLE
quick_tx kernel freeze with i40e driver

### ISSUE THREAD

**Issue by cjthedj** [appneta/tcpreplay#183]
Apologies if this is the same bug as #171 with a different card and driver.
I am attempting to run tcpreplay at 10G on a centos 6.4 box using quick_tx.
I am running on an Intel 710 card with VERY recent i40e drivers.
I was getting variable performance (from 5G to 10G) so I ran the following loop to try to get to the bottom of it.

```
while true; do taskset -c 5-6 numactl --physcpubind=5-6  --membind=0 tcpreplay -i qtx:eth9 -t -K  --loop 500 smallFlows.pcap; done
```

All the extra stuff is to lock the processes to two cpus I have previously isolated using isolcpu. It only runs at 6G with one processor, and runs slower if the memory side is not locked.

Most of the loops run at 9+G but occasionally I got a~5G loop accompanied by the following in the log

```
Jun  3 09:03:26 x710sbprobe kernel: i40e 0000:08:00.1: eth9: tx_timeout recovery level 1
Jun  3 09:03:27 x710sbprobe kernel: i40e 0000:08:00.1: FCoE capability is disabled
Jun  3 09:03:27 x710sbprobe kernel: i40e 0000:08:00.1: PTP clock register failed: -16
Jun  3 09:03:27 x710sbprobe kernel: i40e 0000:08:00.1: eth9: NIC Link is Up 10 Gbps Full Duplex, Flow Control: None
Jun  3 09:03:27 x710sbprobe kernel: i40e 0000:08:00.1: eth9: NIC Link is Down
Jun  3 09:03:28 x710sbprobe kernel: i40e 0000:08:00.1: eth9: NIC Link is Up 10 Gbps Full Duplex, Flow Control: None
Jun  3 09:03:29 x710sbprobe kernel: i40e 0000:08:00.1: eth9: NIC Link is Up 10 Gbps Full Duplex, Flow Control: None
Jun  3 09:05:08 x710sbprobe kernel: i40e 0000:08:00.1: eth9: tx_timeout recovery level 1
Jun  3 09:05:09 x710sbprobe kernel: i40e 0000:08:00.1: FCoE capability is disabled
Jun  3 09:05:09 x710sbprobe kernel: i40e 0000:08:00.1: PTP clock register failed: -16
Jun  3 09:05:09 x710sbprobe kernel: i40e 0000:08:00.1: eth9: NIC Link is Up 10 Gbps Full Duplex, Flow Control: None
Jun  3 09:05:09 x710sbprobe kernel: i40e 0000:08:00.1: eth9: NIC Link is Down
Jun  3 09:05:10 x710sbprobe kernel: i40e 0000:08:00.1: eth9: NIC Link is Up 10 Gbps Full Duplex, Flow Control: None
Jun  3 09:05:11 x710sbprobe kernel: i40e 0000:08:00.1: eth9: NIC Link is Up 10 Gbps Full Duplex, Flow Control: None
Jun  3 09:07:04 x710sbprobe kernel: __ratelimit: 471 callbacks suppressed
Jun  3 09:07:04 x710sbprobe kernel: type=1400 audit(1433318824.442:5544): avc:  denied  { setrlimit } for  pid=99397 comm="sudo" scontext=system_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:system_r:httpd_sys_script_t:s0 tclass=process
Jun  3 09:07:04 x710sbprobe kernel: type=1400 audit(1433318824.442:5545): avc:  denied  { sys_resource } for  pid=99397 comm="sudo" capability=24  scontext=system_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:system_r:httpd_sys_script_t:s0 tclass=capability
Jun  3 09:07:04 x710sbprobe kernel: type=1400 audit(1433318824.445:5546): avc:  denied  { setuid } for  pid=99397 comm="sudo" capability=7  scontext=system_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:system_r:httpd_sys_script_t:s0 tclass=capability
Jun  3 09:07:04 x710sbprobe kernel: type=1400 audit(1433318824.445:5547): avc:  denied  { setgid } for  pid=99397 comm="sudo" capability=6  scontext=system_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:system_r:httpd_sys_script_t:s0 tclass=capability
Jun  3 09:07:04 x710sbprobe kernel: type=1400 audit(1433318824.449:5548): avc:  denied  { write } for  pid=99397 comm="sudo" name="log" dev=devtmpfs ino=19658 scontext=system_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:object_r:devlog_t:s0 tclass=sock_file
Jun  3 09:07:04 x710sbprobe kernel: type=1400 audit(1433318824.449:5549): avc:  denied  { sendto } for  pid=99397 comm="sudo" path="/dev/log" scontext=system_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:system_r:syslogd_t:s0 tclass=unix_dgram_socket
Jun  3 09:07:04 x710sbprobe kernel: type=1400 audit(1433318824.449:5550): avc:  denied  { create } for  pid=99397 comm="sudo" scontext=system_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:system_r:httpd_sys_script_t:s0 tclass=netlink_audit_socket
Jun  3 09:07:04 x710sbprobe kernel: type=1400 audit(1433318824.449:5551): avc:  denied  { nlmsg_relay } for  pid=99397 comm="sudo" scontext=system_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:system_r:httpd_sys_script_t:s0 tclass=netlink_audit_socket
Jun  3 09:07:04 x710sbprobe kernel: type=1400 audit(1433318824.449:5552): avc:  denied  { audit_write } for  pid=99397 comm="sudo" capability=29  scontext=system_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:system_r:httpd_sys_script_t:s0 tclass=capability
Jun  3 09:07:04 x710sbprobe kernel: type=1400 audit(1433318824.465:5553): avc:  denied  { write } for  pid=99397 comm="sudo" scontext=system_u:system_r:httpd_sys_script_t:s0 context=system_u:system_r:httpd_sys_script_t:s0 tclass=key
```

After many loops the kernel hangs. The dmesg tracebck looks similar to #171 but in the log there is more information relating directly to quick_tx. It might be of more help in tracking down what is fgoing wrong.

```
Jun  2 16:21:21 x710sbprobe kernel: i40e 0000:08:00.1: eth9: tx_timeout recovery level 1
Jun  2 16:21:22 x710sbprobe kernel: i40e 0000:08:00.1: FCoE capability is disabled
Jun  2 16:21:22 x710sbprobe kernel: i40e 0000:08:00.1: PTP clock register failed: -16
Jun  2 16:21:22 x710sbprobe kernel: i40e 0000:08:00.1: eth9: NIC Link is Up 10 Gbps Full Duplex, Flow Control: None
Jun  2 16:21:22 x710sbprobe kernel: i40e 0000:08:00.1: eth9: NIC Link is Down
Jun  2 16:21:23 x710sbprobe kernel: i40e 0000:08:00.1: eth9: NIC Link is Up 10 Gbps Full Duplex, Flow Control: None
Jun  2 16:21:24 x710sbprobe kernel: i40e 0000:08:00.1: eth9: NIC Link is Up 10 Gbps Full Duplex, Flow Control: None
Jun  2 16:21:33 x710sbprobe kernel: i40e 0000:08:00.1: eth9: tx_timeout recovery level 2
Jun  2 16:21:34 x710sbprobe kernel: i40e 0000:08:00.0: FCoE capability is disabled
Jun  2 16:21:34 x710sbprobe kernel: i40e 0000:08:00.0: PTP clock register failed: -16
Jun  2 16:21:34 x710sbprobe kernel: i40e 0000:08:00.0: eth8: NIC Link is Up 10 Gbps Full Duplex, Flow Control: None
Jun  2 16:21:34 x710sbprobe kernel: i40e 0000:08:00.0: eth8: NIC Link is Down
Jun  2 16:22:01 x710sbprobe snmptrapd[4041]: AgentX master agent failed to respond to ping.  Attempting to re-register.
Jun  2 16:22:57 x710sbprobe kernel: BUG: soft lockup - CPU#5 stuck for 67s! [quick_tx_workqu:35014]
Jun  2 16:22:57 x710sbprobe kernel: Modules linked in: quick_tx(U) nfnetlink_queue nfnetlink_log nfnetlink bluetooth rfkill cpufreq_ondemand ebtable_nat ebtables ipt_MASQUERADE iptable_nat nf_nat nf_conntrack_ipv4
 nf_defrag_ipv4 ipt_REJECT xt_CHECKSUM iptable_mangle iptable_filter ip_tables bridge stp llc nalla_pcie287(U) igb_uio(U) uio autofs4 sunrpc acpi_cpufreq freq_table mperf ip6t_REJECT nf_conntrack_ipv6 nf_defrag_ip
v6 xt_state nf_conntrack ip6table_filter ip6_tables ipv6 ipmi_devintf vhost_net macvtap macvlan tun kvm_intel kvm uinput microcode sg sb_edac edac_core i2c_i801 i2c_core iTCO_wdt iTCO_vendor_support ioatdma i40e(U
) configfs igb dca ptp pps_core shpchp ext4 mbcache jbd2 isci libsas scsi_transport_sas usb_storage sd_mod crc_t10dif megaraid_sas ahci wmi dm_mirror dm_region_hash dm_log dm_mod [last unloaded: cpufreq_ondemand]
Jun  2 16:22:57 x710sbprobe kernel: CPU 5
Jun  2 16:22:57 x710sbprobe kernel: Modules linked in: quick_tx(U) nfnetlink_queue nfnetlink_log nfnetlink bluetooth rfkill cpufreq_ondemand ebtable_nat ebtables ipt_MASQUERADE iptable_nat nf_nat nf_conntrack_ipv4
 nf_defrag_ipv4 ipt_REJECT xt_CHECKSUM iptable_mangle iptable_filter ip_tables bridge stp llc nalla_pcie287(U) igb_uio(U) uio autofs4 sunrpc acpi_cpufreq freq_table mperf ip6t_REJECT nf_conntrack_ipv6 nf_defrag_ip
v6 xt_state nf_conntrack ip6table_filter ip6_tables ipv6 ipmi_devintf vhost_net macvtap macvlan tun kvm_intel kvm uinput microcode sg sb_edac edac_core i2c_i801 i2c_core iTCO_wdt iTCO_vendor_support ioatdma i40e(U
) configfs igb dca ptp pps_core shpchp ext4 mbcache jbd2 isci libsas scsi_transport_sas usb_storage sd_mod crc_t10dif megaraid_sas ahci wmi dm_mirror dm_region_hash dm_log dm_mod [last unloaded: cpufreq_ondemand]
Jun  2 16:22:57 x710sbprobe kernel:
Jun  2 16:22:57 x710sbprobe kernel: Pid: 35014, comm: quick_tx_workqu Tainted: G        W  ---------------    2.6.32-358.el6.x86_64 #1 Intel Corporation S2600CO CG2200A-00/S2600CO
Jun  2 16:22:57 x710sbprobe kernel: RIP: 0010:[<ffffffffa0441403>]  [<ffffffffa0441403>] quick_tx_wait_free_skb+0xd3/0xf0 [quick_tx]
Jun  2 16:22:57 x710sbprobe kernel: RSP: 0018:ffff8807cec0dce0  EFLAGS: 00000202
Jun  2 16:22:57 x710sbprobe kernel: RAX: 0000000000000000 RBX: ffff8807cec0dd10 RCX: ffff880180642410
Jun  2 16:22:57 x710sbprobe kernel: RDX: ffff88082d988000 RSI: ffffc900180b4838 RDI: ffff88082d988000
Jun  2 16:22:57 x710sbprobe kernel: RBP: ffffffff8100bb8e R08: 0000000000000001 R09: 0000000000000000
Jun  2 16:22:57 x710sbprobe kernel: R10: 0000000000000100 R11: ffff880794c139c0 R12: 01ff8807cec0dcd0
Jun  2 16:22:57 x710sbprobe kernel: R13: ffff880180642400 R14: ffff880180642410 R15: ffffffff00000000
Jun  2 16:22:57 x710sbprobe kernel: FS:  0000000000000000(0000) GS:ffff8800456a0000(0000) knlGS:0000000000000000
Jun  2 16:22:57 x710sbprobe kernel: CS:  0010 DS: 0018 ES: 0018 CR0: 000000008005003b
Jun  2 16:22:57 x710sbprobe kernel: CR2: 0000000001f9a038 CR3: 0000000001a85000 CR4: 00000000000407e0
Jun  2 16:22:57 x710sbprobe kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jun  2 16:22:57 x710sbprobe kernel: DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
Jun  2 16:22:57 x710sbprobe kernel: Process quick_tx_workqu (pid: 35014, threadinfo ffff8807cec0c000, task ffff8807ce761540)
Jun  2 16:22:57 x710sbprobe kernel: Stack:
Jun  2 16:22:57 x710sbprobe kernel: ffffffffa0446aa0 ffffffffa04467e0 ffffffffa0446aa0 ffffffffa0446aa0
Jun  2 16:22:57 x710sbprobe kernel: <d> ffffffffa04469a8 0000000000000000 ffff8807cec0de30 ffffffffa04422dd
Jun  2 16:22:57 x710sbprobe kernel: <d> 0000000000000000 0000000000007442 ffff8807cd640000 ffff880000000200
Jun  2 16:22:57 x710sbprobe kernel: Call Trace:
Jun  2 16:22:57 x710sbprobe kernel: [<ffffffffa04422dd>] ? quick_tx_worker+0xd5d/0x1550 [quick_tx]
Jun  2 16:22:57 x710sbprobe kernel: [<ffffffff81096c80>] ? autoremove_wake_function+0x0/0x40
Jun  2 16:22:57 x710sbprobe kernel: [<ffffffffa0441580>] ? quick_tx_worker+0x0/0x1550 [quick_tx]
Jun  2 16:22:57 x710sbprobe kernel: [<ffffffff81090ac0>] ? worker_thread+0x170/0x2a0
Jun  2 16:22:57 x710sbprobe kernel: [<ffffffff81096c80>] ? autoremove_wake_function+0x0/0x40
Jun  2 16:22:57 x710sbprobe kernel: [<ffffffff81090950>] ? worker_thread+0x0/0x2a0
Jun  2 16:22:57 x710sbprobe kernel: [<ffffffff81096916>] ? kthread+0x96/0xa0
Jun  2 16:22:57 x710sbprobe kernel: [<ffffffff8100c0ca>] ? child_rip+0xa/0x20
Jun  2 16:22:57 x710sbprobe kernel: [<ffffffff81096880>] ? kthread+0x0/0xa0
Jun  2 16:22:57 x710sbprobe kernel: [<ffffffff8100c0c0>] ? child_rip+0x0/0x20
Jun  2 16:22:57 x710sbprobe kernel: Code: c0 75 8d 48 83 c4 08 5b 41 5c 41 5d 41 5e 41 5f c9 c3 66 0f 1f 44 00 00 f0 80 0b 04 44 89 fe 4c 89 e7 41 ff 54 24 20 f0 80 23 fb <41> 29 c7 4c 89 e8 66 ff 00 66 66 90 eb b
0 0f 0b eb fe 66 66 2e
Jun  2 16:22:57 x710sbprobe kernel: Call Trace:
Jun  2 16:22:57 x710sbprobe kernel: [<ffffffffa04422dd>] ? quick_tx_worker+0xd5d/0x1550 [quick_tx]
Jun  2 16:22:57 x710sbprobe kernel: [<ffffffff81096c80>] ? autoremove_wake_function+0x0/0x40
Jun  2 16:22:57 x710sbprobe kernel: [<ffffffffa0441580>] ? quick_tx_worker+0x0/0x1550 [quick_tx]
Jun  2 16:22:57 x710sbprobe kernel: [<ffffffff81090ac0>] ? worker_thread+0x170/0x2a0
Jun  2 16:22:57 x710sbprobe kernel: [<ffffffff81096c80>] ? autoremove_wake_function+0x0/0x40
Jun  2 16:22:57 x710sbprobe kernel: [<ffffffff81090950>] ? worker_thread+0x0/0x2a0
Jun  2 16:22:57 x710sbprobe kernel: [<ffffffff81096916>] ? kthread+0x96/0xa0
Jun  2 16:22:57 x710sbprobe kernel: [<ffffffff8100c0ca>] ? child_rip+0xa/0x20
Jun  2 16:22:57 x710sbprobe kernel: [<ffffffff81096880>] ? kthread+0x0/0xa0
Jun  2 16:22:57 x710sbprobe kernel: [<ffffffff8100c0c0>] ? child_rip+0x0/0x20
Jun  2 16:23:48 x710sbprobe kernel: INFO: task events/0:131 blocked for more than 120 seconds.
Jun  2 16:23:48 x710sbprobe kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jun  2 16:23:48 x710sbprobe kernel: events/0      D 0000000000000000     0   131      2 0x00000000
Jun  2 16:23:48 x710sbprobe kernel: ffff880833b01bf0 0000000000000046 0000000000000000 0000000000000000
Jun  2 16:23:48 x710sbprobe kernel: 0000000000000000 ffff8808ffffffff 0000000000000000 00000000cb5ffd98
Jun  2 16:23:48 x710sbprobe kernel: ffff880833affaf8 ffff880833b01fd8 000000000000fb88 ffff880833affaf8
Jun  2 16:23:48 x710sbprobe kernel: Call Trace:
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffffa01b1cae>] ? i40e_release_spinlock_d+0xe/0x10 [i40e]
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff8150e555>] schedule_timeout+0x215/0x2e0
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81055ab3>] ? __wake_up+0x53/0x70
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff8150e1d3>] wait_for_common+0x123/0x180
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81063310>] ? default_wake_function+0x0/0x20
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff8150e2ed>] wait_for_completion+0x1d/0x20
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81092b38>] synchronize_sched+0x58/0x60
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81092ac0>] ? wakeme_after_rcu+0x0/0x20
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81467302>] dev_deactivate+0x162/0x1e0
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81459fe8>] __linkwatch_run_queue+0x1f8/0x230
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff8145a020>] ? linkwatch_event+0x0/0x30
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff8145a045>] linkwatch_event+0x25/0x30
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81090ac0>] worker_thread+0x170/0x2a0
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81096c80>] ? autoremove_wake_function+0x0/0x40
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81090950>] ? worker_thread+0x0/0x2a0
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81096916>] kthread+0x96/0xa0
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff8100c0ca>] child_rip+0xa/0x20
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81096880>] ? kthread+0x0/0xa0
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff8100c0c0>] ? child_rip+0x0/0x20
Jun  2 16:23:48 x710sbprobe kernel: INFO: task snmpd:3786 blocked for more than 120 seconds.
Jun  2 16:23:48 x710sbprobe kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jun  2 16:23:48 x710sbprobe kernel: snmpd         D 0000000000000008     0  3786      1 0x00000000
Jun  2 16:23:48 x710sbprobe kernel: ffff880824223cc8 0000000000000086 0000000000000000 ffff880824223c8c
Jun  2 16:23:48 x710sbprobe kernel: 0000000000000000 ffff88083fe82e00 ffff8800456b6700 00000000000003fd
Jun  2 16:23:48 x710sbprobe kernel: ffff88018059fab8 ffff880824223fd8 000000000000fb88 ffff88018059fab8
Jun  2 16:23:48 x710sbprobe kernel: Call Trace:
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff8150ed3e>] __mutex_lock_slowpath+0x13e/0x180
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff8150ebdb>] mutex_lock+0x2b/0x50
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81457335>] rtnl_lock+0x15/0x20
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff8144bbfd>] dev_ioctl+0x11d/0x680
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81224f94>] ? inode_has_perm+0x54/0xa0
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81167c53>] ? kmem_cache_alloc_trace+0x1a3/0x1b0
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff814345fd>] sock_ioctl+0x9d/0x280
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81194ed2>] vfs_ioctl+0x22/0xa0
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81195074>] do_vfs_ioctl+0x84/0x580
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff811955f1>] sys_ioctl+0x81/0xa0
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff814350c1>] ? sys_socket+0x51/0x80
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff8100b072>] system_call_fastpath+0x16/0x1b
Jun  2 16:23:48 x710sbprobe kernel: INFO: task tcpreplay:35007 blocked for more than 120 seconds.
Jun  2 16:23:48 x710sbprobe kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jun  2 16:23:48 x710sbprobe kernel: tcpreplay     D 0000000000000006     0 35007 121897 0x00000000
Jun  2 16:23:48 x710sbprobe kernel: ffff8807cfb99c88 0000000000000086 0000000000000000 0000000000000001
Jun  2 16:23:48 x710sbprobe kernel: ffff88000002abc8 0000000000000082 ffff8807cfb99c28 ffff8807c7541cb8
Jun  2 16:23:48 x710sbprobe kernel: ffff8808305d05f8 ffff8807cfb99fd8 000000000000fb88 ffff8808305d05f8
Jun  2 16:23:48 x710sbprobe kernel: Call Trace:
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff8150e555>] schedule_timeout+0x215/0x2e0
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81078bcc>] ? page_is_ram+0x1c/0x30
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff8150e1d3>] wait_for_common+0x123/0x180
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81063310>] ? default_wake_function+0x0/0x20
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff8150e2ed>] wait_for_completion+0x1d/0x20
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff810915f3>] __cancel_work_timer+0x1b3/0x1e0
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81090f40>] ? wq_barrier_func+0x0/0x20
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81091650>] cancel_work_sync+0x10/0x20
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffffa04412cb>] quick_tx_vm_mem_close+0x11b/0x180 [quick_tx]
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff811473e3>] remove_vma+0x33/0x90
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81149948>] do_munmap+0x308/0x3a0
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81149a36>] sys_munmap+0x56/0x80
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff8100b072>] system_call_fastpath+0x16/0x1b
Jun  2 16:23:48 x710sbprobe kernel: INFO: task snmpwalk:35045 blocked for more than 120 seconds.
Jun  2 16:23:48 x710sbprobe kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jun  2 16:23:48 x710sbprobe kernel: snmpwalk      D 000000000000001a     0 35045   4441 0x00000000
Jun  2 16:23:48 x710sbprobe kernel: ffff88103255dae8 0000000000000082 0000000000000000 ffff88103255daac
Jun  2 16:23:48 x710sbprobe kernel: 0000000200000000 ffff88083fe85200 ffff8800456b6700 00000000000005fd
Jun  2 16:23:48 x710sbprobe kernel: ffff8810308ff058 ffff88103255dfd8 000000000000fb88 ffff8810308ff058
Jun  2 16:23:48 x710sbprobe kernel: Call Trace:
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff8150ed3e>] __mutex_lock_slowpath+0x13e/0x180
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff8150ebdb>] mutex_lock+0x2b/0x50
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81457335>] rtnl_lock+0x15/0x20
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81457356>] rtnetlink_rcv+0x16/0x40
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81471ba6>] netlink_unicast+0x2e6/0x300
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81472530>] netlink_sendmsg+0x200/0x2e0
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff814357c3>] sock_sendmsg+0x123/0x150
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81096c80>] ? autoremove_wake_function+0x0/0x40
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff812231f1>] ? avc_has_perm+0x71/0x90
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81224324>] ? socket_has_perm+0x74/0x90
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81435ad9>] sys_sendto+0x139/0x190
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff8117dc37>] ? fd_install+0x47/0x90
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff81434a4a>] ? sock_map_fd+0x2a/0x40
Jun  2 16:23:48 x710sbprobe kernel: [<ffffffff8100b072>] system_call_fastpath+0x16/0x1b
Jun  2 16:24:05 x710sbprobe MLS-Watchdog: Child exceeded max kick interval. PID 25384 command: yes /opt/EMRFeed/bin/runProbed.sh Last Kick: 1433258564 Interval: 80 Now: 1433258645
Jun  2 16:24:21 x710sbprobe kernel: BUG: soft lockup - CPU#5 stuck for 67s! [quick_tx_workqu:35014]
Jun  2 16:24:21 x710sbprobe kernel: Modules linked in: quick_tx(U) nfnetlink_queue nfnetlink_log nfnetlink bluetooth rfkill cpufreq_ondemand ebtable_nat ebtables ipt_MASQUERADE iptable_nat nf_nat nf_conntrack_ipv4
 nf_defrag_ipv4 ipt_REJECT xt_CHECKSUM iptable_mangle iptable_filter ip_tables bridge stp llc nalla_pcie287(U) igb_uio(U) uio autofs4 sunrpc acpi_cpufreq freq_table mperf ip6t_REJECT nf_conntrack_ipv6 nf_defrag_ip
v6 xt_state nf_conntrack ip6table_filter ip6_tables ipv6 ipmi_devintf vhost_net macvtap macvlan tun kvm_intel kvm uinput microcode sg sb_edac edac_core i2c_i801 i2c_core iTCO_wdt iTCO_vendor_support ioatdma i40e(U
) configfs igb dca ptp pps_core shpchp ext4 mbcache jbd2 isci libsas scsi_transport_sas usb_storage sd_mod crc_t10dif megaraid_sas ahci wmi dm_mirror dm_region_hash dm_log dm_mod [last unloaded: cpufreq_ondemand]
Jun  2 16:24:21 x710sbprobe kernel: CPU 5
Jun  2 16:24:21 x710sbprobe kernel: Modules linked in: quick_tx(U) nfnetlink_queue nfnetlink_log nfnetlink bluetooth rfkill cpufreq_ondemand ebtable_nat ebtables ipt_MASQUERADE iptable_nat nf_nat nf_conntrack_ipv4
 nf_defrag_ipv4 ipt_REJECT xt_CHECKSUM iptable_mangle iptable_filter ip_tables bridge stp llc nalla_pcie287(U) igb_uio(U) uio autofs4 sunrpc acpi_cpufreq freq_table mperf ip6t_REJECT nf_conntrack_ipv6 nf_defrag_ip
v6 xt_state nf_conntrack ip6table_filter ip6_tables ipv6 ipmi_devintf vhost_net macvtap macvlan tun kvm_intel kvm uinput microcode sg sb_edac edac_core i2c_i801 i2c_core iTCO_wdt iTCO_vendor_support ioatdma i40e(U
) configfs igb dca ptp pps_core shpchp ext4 mbcache jbd2 isci libsas scsi_transport_sas usb_storage sd_mod crc_t10dif megaraid_sas ahci wmi dm_mirror dm_region_hash dm_log dm_mod [last unloaded: cpufreq_ondemand]
Jun  2 16:24:21 x710sbprobe kernel:
Jun  2 16:24:21 x710sbprobe kernel: Pid: 35014, comm: quick_tx_workqu Tainted: G        W  ---------------    2.6.32-358.el6.x86_64 #1 Intel Corporation S2600CO CG2200A-00/S2600CO
Jun  2 16:24:21 x710sbprobe kernel: RIP: 0010:[<ffffffffa0441403>]  [<ffffffffa0441403>] quick_tx_wait_free_skb+0xd3/0xf0 [quick_tx]
Jun  2 16:24:21 x710sbprobe kernel: RSP: 0018:ffff8807cec0dce0  EFLAGS: 00000202
Jun  2 16:24:21 x710sbprobe kernel: RAX: 0000000000000000 RBX: ffff8807cec0dd10 RCX: ffff88082da07810
Jun  2 16:24:21 x710sbprobe kernel: RDX: ffff88082d988000 RSI: ffffc900180b4804 RDI: ffff88082d988000
Jun  2 16:24:21 x710sbprobe kernel: RBP: ffffffff8100bb8e R08: 0000000000000001 R09: 0000000000000000
Jun  2 16:24:21 x710sbprobe kernel: R10: 0000000000000100 R11: ffff880794c139c0 R12: 01ff8807cec0dcd0
Jun  2 16:24:21 x710sbprobe kernel: R13: ffff88082da07800 R14: ffff88082da07810 R15: ffff880700000000
Jun  2 16:24:21 x710sbprobe kernel: FS:  0000000000000000(0000) GS:ffff8800456a0000(0000) knlGS:0000000000000000
Jun  2 16:24:21 x710sbprobe kernel: CS:  0010 DS: 0018 ES: 0018 CR0: 000000008005003b
Jun  2 16:24:21 x710sbprobe kernel: CR2: 0000000001f9a038 CR3: 0000000001a85000 CR4: 00000000000407e0
Jun  2 16:24:21 x710sbprobe kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jun  2 16:24:21 x710sbprobe kernel: DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
Jun  2 16:24:21 x710sbprobe kernel: Process quick_tx_workqu (pid: 35014, threadinfo ffff8807cec0c000, task ffff8807ce761540)
Jun  2 16:24:21 x710sbprobe kernel: Stack:
Jun  2 16:24:21 x710sbprobe kernel: ffffc900180b4800 ffffffffa04467e0 ffffffffa0446aa0 ffffffffa0446aa0
Jun  2 16:24:21 x710sbprobe kernel: <d> ffffffffa04469a8 0000000000000000 ffff8807cec0de30 ffffffffa04422dd
Jun  2 16:24:21 x710sbprobe kernel: <d> 0000000000000000 0000000000007442 ffff8807cd640000 ffff880000000200
Jun  2 16:24:21 x710sbprobe kernel: Call Trace:
Jun  2 16:24:21 x710sbprobe kernel: [<ffffffffa04422dd>] ? quick_tx_worker+0xd5d/0x1550 [quick_tx]
Jun  2 16:24:21 x710sbprobe kernel: [<ffffffff81096c80>] ? autoremove_wake_function+0x0/0x40
Jun  2 16:24:21 x710sbprobe kernel: [<ffffffffa0441580>] ? quick_tx_worker+0x0/0x1550 [quick_tx]
Jun  2 16:24:21 x710sbprobe kernel: [<ffffffff81090ac0>] ? worker_thread+0x170/0x2a0
Jun  2 16:24:21 x710sbprobe kernel: [<ffffffff81096c80>] ? autoremove_wake_function+0x0/0x40
Jun  2 16:24:21 x710sbprobe kernel: [<ffffffff81090950>] ? worker_thread+0x0/0x2a0
Jun  2 16:24:21 x710sbprobe kernel: [<ffffffff81096916>] ? kthread+0x96/0xa0
Jun  2 16:24:21 x710sbprobe kernel: [<ffffffff8100c0ca>] ? child_rip+0xa/0x20
Jun  2 16:24:21 x710sbprobe kernel: [<ffffffff81096880>] ? kthread+0x0/0xa0
Jun  2 16:24:21 x710sbprobe kernel: [<ffffffff8100c0c0>] ? child_rip+0x0/0x20
Jun  2 16:24:21 x710sbprobe kernel: Code: c0 75 8d 48 83 c4 08 5b 41 5c 41 5d 41 5e 41 5f c9 c3 66 0f 1f 44 00 00 f0 80 0b 04 44 89 fe 4c 89 e7 41 ff 54 24 20 f0 80 23 fb <41> 29 c7 4c 89 e8 66 ff 00 66 66 90 eb b
0 0f 0b eb fe 66 66 2e
Jun  2 16:24:21 x710sbprobe kernel: Call Trace:
Jun  2 16:24:21 x710sbprobe kernel: [<ffffffffa04422dd>] ? quick_tx_worker+0xd5d/0x1550 [quick_tx]
Jun  2 16:24:21 x710sbprobe kernel: [<ffffffff81096c80>] ? autoremove_wake_function+0x0/0x40
Jun  2 16:24:21 x710sbprobe kernel: [<ffffffffa0441580>] ? quick_tx_worker+0x0/0x1550 [quick_tx]
Jun  2 16:24:21 x710sbprobe kernel: [<ffffffff81090ac0>] ? worker_thread+0x170/0x2a0
Jun  2 16:24:21 x710sbprobe kernel: [<ffffffff81096c80>] ? autoremove_wake_function+0x0/0x40
Jun  2 16:24:21 x710sbprobe kernel: [<ffffffff81090950>] ? worker_thread+0x0/0x2a0
Jun  2 16:24:21 x710sbprobe kernel: [<ffffffff81096916>] ? kthread+0x96/0xa0
Jun  2 16:24:21 x710sbprobe kernel: [<ffffffff8100c0ca>] ? child_rip+0xa/0x20
Jun  2 16:24:21 x710sbprobe kernel: [<ffffffff81096880>] ? kthread+0x0/0xa0
Jun  2 16:24:21 x710sbprobe kernel: [<ffffffff8100c0c0>] ? child_rip+0x0/0x20
Jun  2 16:24:51 x710sbprobe MLS-Watchdog: Watchog starting child. Command: yes /opt/EMRFeed/bin/runProbed.sh
Jun  2 16:24:51 x710sbprobe mlsScript:: runProbed.sh  Running probed
Jun  2 16:25:45 x710sbprobe kernel: BUG: soft lockup - CPU#5 stuck for 67s! [quick_tx_workqu:35014]
Jun  2 16:25:45 x710sbprobe kernel: Modules linked in: quick_tx(U) nfnetlink_queue nfnetlink_log nfnetlink bluetooth rfkill cpufreq_ondemand ebtable_nat ebtables ipt_MASQUERADE iptable_nat nf_nat nf_conntrack_ipv4
 nf_defrag_ipv4 ipt_REJECT xt_CHECKSUM iptable_mangle iptable_filter ip_tables bridge stp llc nalla_pcie287(U) igb_uio(U) uio autofs4 sunrpc acpi_cpufreq freq_table mperf ip6t_REJECT nf_conntrack_ipv6 nf_defrag_ip
v6 xt_state nf_conntrack ip6table_filter ip6_tables ipv6 ipmi_devintf vhost_net macvtap macvlan tun kvm_intel kvm uinput microcode sg sb_edac edac_core i2c_i801 i2c_core iTCO_wdt iTCO_vendor_support ioatdma i40e(U
) configfs igb dca ptp pps_core shpchp ext4 mbcache jbd2 isci libsas scsi_transport_sas usb_storage sd_mod crc_t10dif megaraid_sas ahci wmi dm_mirror dm_region_hash dm_log dm_mod [last unloaded: cpufreq_ondemand]
Jun  2 16:25:45 x710sbprobe kernel: CPU 5
Jun  2 16:25:45 x710sbprobe kernel: Modules linked in: quick_tx(U) nfnetlink_queue nfnetlink_log nfnetlink bluetooth rfkill cpufreq_ondemand ebtable_nat ebtables ipt_MASQUERADE iptable_nat nf_nat nf_conntrack_ipv4
 nf_defrag_ipv4 ipt_REJECT xt_CHECKSUM iptable_mangle iptable_filter ip_tables bridge stp llc nalla_pcie287(U) igb_uio(U) uio autofs4 sunrpc acpi_cpufreq freq_table mperf ip6t_REJECT nf_conntrack_ipv6 nf_defrag_ip
v6 xt_state nf_conntrack ip6table_filter ip6_tables ipv6 ipmi_devintf vhost_net macvtap macvlan tun kvm_intel kvm uinput microcode sg sb_edac edac_core i2c_i801 i2c_core iTCO_wdt iTCO_vendor_support ioatdma i40e(U
) configfs igb dca ptp pps_core shpchp ext4 mbcache jbd2 isci libsas scsi_transport_sas usb_storage sd_mod crc_t10dif megaraid_sas ahci wmi dm_mirror dm_region_hash dm_log dm_mod [last unloaded: cpufreq_ondemand]
Jun  2 16:25:45 x710sbprobe kernel:
Jun  2 16:25:45 x710sbprobe kernel: Pid: 35014, comm: quick_tx_workqu Tainted: G        W  ---------------    2.6.32-358.el6.x86_64 #1 Intel Corporation S2600CO CG2200A-00/S2600CO
Jun  2 16:25:45 x710sbprobe kernel: RIP: 0010:[<ffffffffa0441403>]  [<ffffffffa0441403>] quick_tx_wait_free_skb+0xd3/0xf0 [quick_tx]
Jun  2 16:25:45 x710sbprobe kernel: RSP: 0018:ffff8807cec0dce0  EFLAGS: 00000202
Jun  2 16:25:45 x710sbprobe kernel: RAX: 0000000000000000 RBX: ffff8807cec0dd10 RCX: ffff880180644410
Jun  2 16:25:45 x710sbprobe kernel: RDX: ffff88082d988000 RSI: ffffc900180b4858 RDI: ffff88082d988000
Jun  2 16:25:45 x710sbprobe kernel: RBP: ffffffff8100bb8e R08: 0000000000000001 R09: 0000000000000000
Jun  2 16:25:45 x710sbprobe kernel: R10: 0000000000000100 R11: ffff880794c139c0 R12: 0100000000000001
Jun  2 16:25:45 x710sbprobe kernel: R13: ffff880180644400 R14: ffff880180644410 R15: ffff880700000000
Jun  2 16:25:45 x710sbprobe kernel: FS:  0000000000000000(0000) GS:ffff8800456a0000(0000) knlGS:0000000000000000
Jun  2 16:25:45 x710sbprobe kernel: CS:  0010 DS: 0018 ES: 0018 CR0: 000000008005003b
Jun  2 16:25:45 x710sbprobe kernel: CR2: 0000000001f9a038 CR3: 0000000001a85000 CR4: 00000000000407e0
Jun  2 16:25:45 x710sbprobe kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jun  2 16:25:45 x710sbprobe kernel: DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
Jun  2 16:25:45 x710sbprobe kernel: Process quick_tx_workqu (pid: 35014, threadinfo ffff8807cec0c000, task ffff8807ce761540)
Jun  2 16:25:45 x710sbprobe kernel: Stack:
Jun  2 16:25:45 x710sbprobe kernel: ffffc900180b4800 ffffffffa04467e0 ffffffffa0446aa0 ffffffffa0446aa0
Jun  2 16:25:45 x710sbprobe kernel: <d> ffffffffa04469a8 0000000000000000 ffff8807cec0de30 ffffffffa04422dd
Jun  2 16:25:45 x710sbprobe kernel: <d> 0000000000000000 0000000000007442 ffff8807cd640000 ffff880000000200
Jun  2 16:25:45 x710sbprobe kernel: Call Trace:
Jun  2 16:25:45 x710sbprobe kernel: [<ffffffffa04422dd>] ? quick_tx_worker+0xd5d/0x1550 [quick_tx]
Jun  2 16:25:45 x710sbprobe kernel: [<ffffffff81096c80>] ? autoremove_wake_function+0x0/0x40
Jun  2 16:25:45 x710sbprobe kernel: [<ffffffffa0441580>] ? quick_tx_worker+0x0/0x1550 [quick_tx]
Jun  2 16:25:45 x710sbprobe kernel: [<ffffffff81090ac0>] ? worker_thread+0x170/0x2a0
Jun  2 16:25:45 x710sbprobe kernel: [<ffffffff81096c80>] ? autoremove_wake_function+0x0/0x40
Jun  2 16:25:45 x710sbprobe kernel: [<ffffffff81090950>] ? worker_thread+0x0/0x2a0
Jun  2 16:25:45 x710sbprobe kernel: [<ffffffff81096916>] ? kthread+0x96/0xa0
Jun  2 16:25:45 x710sbprobe kernel: [<ffffffff8100c0ca>] ? child_rip+0xa/0x20
Jun  2 16:25:45 x710sbprobe kernel: [<ffffffff81096880>] ? kthread+0x0/0xa0
Jun  2 16:25:45 x710sbprobe kernel: [<ffffffff8100c0c0>] ? child_rip+0x0/0x20
Jun  2 16:25:45 x710sbprobe kernel: Code: c0 75 8d 48 83 c4 08 5b 41 5c 41 5d 41 5e 41 5f c9 c3 66 0f 1f 44 00 00 f0 80 0b 04 44 89 fe 4c 89 e7 41 ff 54 24 20 f0 80 23 fb <41> 29 c7 4c 89 e8 66 ff 00 66 66 90 eb b
0 0f 0b eb fe 66 66 2e
Jun  2 16:25:45 x710sbprobe kernel: Call Trace:
Jun  2 16:25:45 x710sbprobe kernel: [<ffffffffa04422dd>] ? quick_tx_worker+0xd5d/0x1550 [quick_tx]
Jun  2 16:25:45 x710sbprobe kernel: [<ffffffff81096c80>] ? autoremove_wake_function+0x0/0x40
Jun  2 16:25:45 x710sbprobe kernel: [<ffffffffa0441580>] ? quick_tx_worker+0x0/0x1550 [quick_tx]
Jun  2 16:25:45 x710sbprobe kernel: [<ffffffff81090ac0>] ? worker_thread+0x170/0x2a0
Jun  2 16:25:45 x710sbprobe kernel: [<ffffffff81096c80>] ? autoremove_wake_function+0x0/0x40
Jun  2 16:25:45 x710sbprobe kernel: [<ffffffff81090950>] ? worker_thread+0x0/0x2a0
Jun  2 16:25:45 x710sbprobe kernel: [<ffffffff81096916>] ? kthread+0x96/0xa0
Jun  2 16:25:45 x710sbprobe kernel: [<ffffffff8100c0ca>] ? child_rip+0xa/0x20
Jun  2 16:25:45 x710sbprobe kernel: [<ffffffff81096880>] ? kthread+0x0/0xa0
Jun  2 16:25:45 x710sbprobe kernel: [<ffffffff8100c0c0>] ? child_rip+0x0/0x20
Jun  2 16:25:48 x710sbprobe kernel: INFO: task events/0:131 blocked for more than 120 seconds.

```

Apologies if there is too much info here. You might have guessed I'm a newb to all this stuff.

**Comment by fklassen** [comment]
Thanks for the detailed info.

I'm interested in the fact that the PTP clock is not working. It is probably disabled in the kernel. Is this a custom kernel? If not, there may be an issue running this on CentOS.

I don't have Intel 710 adapters yet, and I don't use CentOS. I also will have to sit down for a week or so and get familiar with the quick_tx project so I can support it. Hopefully I can get this bug scheduled soon, but it may be a while before I get to it.

**Comment by cjthedj** [comment]
The PTP clock failures are only reported about once in 20 loops. Most loops run at 10G with nothing reported in the logs. 
  I'm also noticing that your smallflows.pcap is about the only pcap file I can get to run anywhere near 10G. IT would appear that it needs an average size of around 650 bytes and  a low percentage of small (<80) byte packet for 10G with quick_tx.

**Comment by cjthedj** [comment]
Oops How on earth did I close this?

**Comment by fklassen** [comment]
Dropping support for Quick TX until a maintainer becomes available #357
