### ISSUE TITLE
[Bug] "Unknown netdev type for nfp_port" when using --netmap on a Netronome NFP interface

### ISSUE THREAD

**Issue by DRiKE** [appneta/tcpreplay#569]
**Describe the bug**
Replaying a pcap file over a 40G Netronome interface using `--netmap` causes a stack trace in dmesg and seems to fallback to normal mode (i.e. maxing out around 7Gbps).
Using pkt-gen from netmap with this interface works without troubles, and reaches ~33Gbps.

**To Reproduce**
1. `sudo ~/tcpreplay-4.3.1/src/tcpreplay --preload-pcap -i ens5np0np0 --topspeed --netmap pcap_to_replay.pcap`

**Expected behavior**
No stacktrace in dmesg, and higher reply speeds.

**System (please complete the following information):**
 - OS: Ubuntu 18.04.03 LTS 
 - `uname -a`: Linux mymachine 4.15.0-70-generic #79-Ubuntu SMP Tue Nov 12 10:36:11 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
 - Tcpreplay Version: 4.3.1 , configured with `--with-netmap` 
 - netmap master at current HEAD

**Additional context**
dmesg stacktrace:
```
257786.545203] ------------[ cut here ]------------
[257786.545209] Unknown netdev type for nfp_port
[257786.545244] WARNING: CPU: 3 PID: 10419 at /var/lib/dkms/agilio-nfp-driver/2019.04.02.0226.bf81349/build/src/nfp_port.c:33 nfp_port_from_netdev.part.4+0x15/0x20 [nfp]
[257786.545253] Modules linked in: 8021q garp mrp stp llc netmap(OE) nfnetlink_queue nfnetlink_log nfnetlink bluetooth ecdh_generic nls_iso8859_1 intel_rapl sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp joydev input_leds kvm_intel ipmi_ssif kvm irqbypass shpchp ioatdma ipmi_si mei_me intel_cstate intel_rapl_perf lpc_ich mei mac_hid acpi_power_meter acpi_pad ipmi_devintf ipmi_msghandler sch_fq_codel ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear ast crct10dif_pclmul crc32_pclmul ttm ghash_clmulni_intel pcbc drm_kms_helper igb syscopyarea aesni_intel sysfillrect dca sysimgblt aes_x86_64
[257786.545366]  fb_sys_fops i2c_algo_bit crypto_simd glue_helper ptp cryptd nfp(OE) drm ahci libahci pps_core devlink wmi hid_generic usbhid hid
[257786.545389] CPU: 3 PID: 10419 Comm: tcpreplay Tainted: G        W IOE    4.15.0-70-generic #79-Ubuntu
[257786.545391] Hardware name: Supermicro X10DRi/X10DRi, BIOS 1.0b 09/17/2014
[257786.545401] RIP: 0010:nfp_port_from_netdev.part.4+0x15/0x20 [nfp]
[257786.545405] RSP: 0000:ffffb9bf2f8f7790 EFLAGS: 00010282
[257786.545407] RAX: 0000000000000000 RBX: ffff9ea9b3c60000 RCX: 0000000000000006
[257786.545408] RDX: 0000000000000007 RSI: 0000000000000001 RDI: ffff9e99bfad6490
[257786.545409] RBP: ffffb9bf2f8f7790 R08: 0000000000023b91 R09: 0000000000000004
[257786.545411] R10: ffffb9bf2f8f7820 R11: 0000000000000001 R12: ffff9ea9b60eff80
[257786.545412] R13: ffff9ea94f4b2c00 R14: ffffb9bf2f8f7818 R15: ffff9ea9b60eff68
[257786.545414] FS:  00007fb63bb0b740(0000) GS:ffff9e99bfac0000(0000) knlGS:0000000000000000
[257786.545415] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[257786.545417] CR2: 00007fa6430f2c18 CR3: 0000001fcef32002 CR4: 00000000001606e0
[257786.545418] Call Trace:
[257786.545429]  nfp_port_setup_tc+0x34/0x90 [nfp]
[257786.545436]  tcf_block_put_ext+0xbf/0x130
[257786.545439]  tcf_block_put+0x46/0x60
[257786.545443]  fq_codel_destroy+0x19/0x40 [sch_fq_codel]
[257786.545446]  qdisc_destroy+0x6f/0xb0
[257786.545449]  mq_attach+0x5d/0xa0
[257786.545451]  qdisc_graft+0x1e2/0x3e0
[257786.545456]  tc_modify_qdisc+0x371/0x670
[257786.545464]  rtnetlink_rcv_msg+0x221/0x2b0
[257786.545469]  ? __kmalloc+0x19b/0x220
[257786.545473]  ? security_sk_alloc+0x9f/0xd0
[257786.545476]  ? _cond_resched+0x19/0x40
[257786.545480]  ? rtnl_calcit.isra.25+0x110/0x110
[257786.545484]  netlink_rcv_skb+0x54/0x130
[257786.545488]  rtnetlink_rcv+0x15/0x20
[257786.545489]  netlink_unicast+0x19e/0x240
[257786.545492]  netlink_sendmsg+0x2d1/0x3d0
[257786.545495]  sock_sendmsg+0x3e/0x50
[257786.545498]  kernel_sendmsg+0x2b/0x30
[257786.545507]  tc_configure+0x235/0x400 [netmap]
[257786.545520]  nm_os_catch_tx+0x95/0x220 [netmap]
[257786.545528]  ? nm_os_catch_tx+0x95/0x220 [netmap]
[257786.545536]  ? nm_os_catch_rx+0x5f/0xd0 [netmap]
[257786.545547]  generic_netmap_register+0x235/0x590 [netmap]
[257786.545556]  netmap_do_unregif+0x8b/0x200 [netmap]
[257786.545564]  netmap_priv_delete+0x37/0x80 [netmap]
[257786.545574]  netmap_dtor+0x21/0x30 [netmap]
[257786.545587]  linux_netmap_release+0x1a/0x30 [netmap]
[257786.545594]  __fput+0xea/0x220
[257786.545600]  ____fput+0xe/0x10
[257786.545607]  task_work_run+0x9d/0xc0
[257786.545616]  exit_to_usermode_loop+0xc0/0xd0
[257786.545625]  do_syscall_64+0x121/0x130
[257786.545631]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[257786.545636] RIP: 0033:0x7fb63b3d48d4
[257786.545643] RSP: 002b:00007ffc1c4fb098 EFLAGS: 00000246 ORIG_RAX: 0000000000000003
[257786.545652] RAX: 0000000000000000 RBX: 0000562024ea8290 RCX: 00007fb63b3d48d4
[257786.545657] RDX: 00007ffc1c4fb040 RSI: 0000000014f0e000 RDI: 0000000000000003
[257786.545662] RBP: 0000000000000001 R08: 0000000000000005 R09: 000000000000000a
[257786.545665] R10: 00000000fffffff6 R11: 0000000000000246 R12: 00007ffc1c4fb640
[257786.545672] R13: 00007ffc1c4fb608 R14: 0000562024e86260 R15: 0000000000000000
[257786.545678] Code: d0 41 5c 41 5d 5d c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 0f 1f 44 00 00 55 48 c7 c7 10 6f 29 c0 48 89 e5 e8 5b c5 c0 f7 <0f> 0b 31 c0 5d c3 0f 1f 44 00 00 0f 1f 44 00 00 55 48 89 e5 53 
[257786.545787] ---[ end trace 7d47c88d912b30d9 ]---
[257786.545803] 357.529645 [ 851] tc_configure              ifp ens5np0np0 qdisc mq parent 4294967295 handle 7536640
[257786.548943] 357.532786 [ 295] generic_netmap_unregister Emulated adapter for ens5np0np0 deactivated
[257786.551700] 357.535544 [1035] generic_netmap_dtor       Emulated netmap adapter for ens5np0np0 destroyed
```
```
$ modinfo nfp          
filename:       /lib/modules/4.15.0-70-generic/updates/dkms/nfp.ko
nfp_build_path: /var/lib/dkms/agilio-nfp-driver/2019.04.02.0226.bf81349/build/src
nfp_build_host: dacs-boron
nfp_build_user: root
nfp_build_user_id:  root
nfp_src_path:   /var/lib/dkms/agilio-nfp-driver/2019.04.02.0226.bf81349/build/src/
nfp_src_version:rev-2019.04.02.0226.bf81349 (o-o-t)
version:        5.2.0
description:    The Netronome Flow Processor (NFP) driver.
license:        GPL
author:         Netronome Systems <oss-drivers@netronome.com>
firmware:       netronome/nic_AMDA0099-0001_1x10_1x25.nffw
firmware:       netronome/nic_AMDA0099-0001_2x25.nffw
firmware:       netronome/nic_AMDA0099-0001_2x10.nffw
firmware:       netronome/nic_AMDA0097-0001_8x10.nffw
firmware:       netronome/nic_AMDA0097-0001_4x10_1x40.nffw
firmware:       netronome/nic_AMDA0097-0001_2x40.nffw
firmware:       netronome/nic_AMDA0096-0001_2x10.nffw
firmware:       netronome/nic_AMDA0081-0001_4x10.nffw
firmware:       netronome/nic_AMDA0081-0001_1x40.nffw
srcversion:     A399311181A1AE77AE42ACC
alias:          pci:v000019EEd00006003sv000019EEsd*bc*sc*i*
alias:          pci:v000019EEd00004000sv000019EEsd*bc*sc*i*
alias:          pci:v000019EEd00005000sv000019EEsd*bc*sc*i*
alias:          pci:v000019EEd00006000sv000019EEsd*bc*sc*i*
depends:        devlink
retpoline:      Y
name:           nfp
vermagic:       4.15.0-70-generic SMP mod_unload 
signat:         PKCS#7
signer:         
sig_key:        
sig_hashalgo:   md4
parm:           nfp_ctrl_debug:Create debug netdev for sniffing and injecting FW control messages (default = false) (bool)
parm:           nfp_pf_netdev:Create netdevs on PF (requires appropriate firmware) (default = true) (bool)
parm:           nfp_fallback:(netdev mode) Stay bound to device with user space access only (no netdevs) if no suitable FW is present (default = nfp_dev_cpp) (bint)
parm:           nfp_dev_cpp:NFP CPP /dev interface (default = !nfp_pf_netdev) (bint)
parm:           nfp_net_vnic:vNIC net devices (default = false) (bool)
parm:           nfp_mon_event:(non-netdev mode) Event monitor support (default = !nfp_pf_netdev) (bint)
parm:           fw_load_required:Stop if requesting FW failed (default = false) (bool)
parm:           nfp_net_vnic_pollinterval:Polling interval for Rx/Tx queues (in ms) (uint)
parm:           nfp_net_vnic_debug:Enable debug printk messages (uint)
parm:           hwinfo_wait:-1 for no timeout, or N seconds to wait for hwinfo (int)
parm:           hwinfo_debug:Enable to log hwinfo contents on load (int)
parm:           ignore_quirks:Ignore quirks and load even if the kernel does not have quirk_nfp6000 (int)
parm:           nfp6000_explicit_bars:Number of explicit BARs (0-4) (int)
parm:           nfp6000_debug:Enable debugging for the NFP6000 PCIe (int)
```

**Comment by fklassen** [comment]
Can you provide the pcap file? If it is small, rename pcap to end ing `.txt` and drag into issue.

**Comment by DRiKE** [comment]
After switching jobs in the mean time, I've lost access to both the server with this NIC and that specific pcap file. I don't think there was anything special with the pcap file though, but if you believe it is crucial in debugging this, I can try to get in touch with some former colleagues.

**Comment by fklassen** [comment]
Closing as "cannot reproduce"
